
MONGODB_URI=mongodb+srv://tanuj:tanuj123@cluster0.ymcaegs.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_glXW32wRbA49y2+N8O/l0HJoYpM='
IMAGEKIT_PRIVATE_KEY='private_fbOM3GY6/JNeSqLhLkNs+PW5ygA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Tanuj'
